* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

header {
    width: 100vw;
    height: 60px;
    background-color: transparent;
    color: darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header1 {
    width: 100vw;
    height: 70px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;

}
.header1 a{
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
.banner {
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.abdulloh{
    width: 100%;
    height: 200px;
    background-color: #333;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    
}

#clock {
    width: 400px;
    height: 7rem;
    background-color: darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    border-radius: 20px;
    box-shadow: 0 0 20px red;
    text-shadow: 0 0 30px red;
    color: red;
}

.banner2 {
    width: 100vw;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
body{
    background-color: rgba(0, 255, 255, 0.153);
}
.carousel {
    width: 400px;
    height: 250px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.carousel img.active {
    opacity: 1;
}

.banner3 {
    width: 100vw;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calculator {
    width: 280px;
    margin: 0 auto;
    background-color: #444;
    padding: 10px;
    border-radius: 15px;
}

#result {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    font-size: 40px;
    color: darkblue;
    text-align: right;
    border-radius: 5px;
    font-weight: 600;

}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;

}

button {
    width: 100%;
    height: 60px;
    font-size: 24px;
    border-radius: 50%;
}

